<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AyurvedaHouse</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <section class="navbar">
      <h5 class="logo">AyurvedaHouse</h5>
      <a class="login">Login</a>
    </section>

    <!-- body -->
    <h2>Runner Workout</h2>
    <section class="container">
      <div class="photo" id="img1">
        <p class="text">Excercice</p>
        <img
          src="./Assets/gabin-vallet-J154nEkpzlQ-unsplash.jpg"
          alt=""
          class=""
        />
      </div>
      <div class="photo" id="img2">
        <p class="text2">Yoga</p>
        <img
          src="./Assets/jonathan-borba-lrQPTQs7nQQ-unsplash.jpg"
          alt=""
          class=""
        />
      </div>
      <div class="photo" id="img3">
        <p class="text3">Gym</p>
        <img src="./Assets/karsten-winegeart-0Wra5YYVQJE-unsplash.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
